<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Registration form</title>
</head>
<style>
    body{
        background-color: rgb(239, 216, 214);
        font-family: 'Roboto', sans-serif;
    }
* {box-sizing: border-box}
    .container{
        display:flex;
        justify-content: center;
        flex-direction: column;
        width: 25%;
        background-color: whitesmoke;
        border-radius: 15px;
        border: 3px solid rgb(198, 188, 188);
    }

    @media  (min-width: 375px) and (max-width: 800px){
        .container{
        display:flex;
        justify-content: center;
        flex-direction: column;
        width: 60%;
        background-color: whitesmoke;
        border-radius: 15px;
        border: 3px solid rgb(198, 188, 188);
    }
    .icon{
        display: none;
       
    }
    .facebook-button{
        width: 60%;
        height: 30%;
        margin-bottom: 5px;
        border-radius: 25px;
        border: none;
        background-color: rgb(53, 123, 192);
        color: #fff;
        font-weight: 700;
        font-size: 10%;
    }
    .google-button{
        width: 60%;
        height: 30%;
        margin-bottom: 5px;
        border-radius: 25px;
        border-color: rgb(125, 125, 125);
        background-color:#fff;
        color: #000;
        font-weight: 700;
        font-size: 10%;
    }
    }
    
    
    .welcome-title,
    .welcome-text,
    .form{
        margin: 0 auto;
        text-align: center; 
    }
    .welcome-icon{
        margin: 0 auto;
        width: 50px;
    }
    .welcome-text,
    .text{
        font-size: 18px;
        margin-top: 8px;
    }
    .field{
    width: 100%;
    height: 58px;
    margin: 5px;
    border-radius: 14px;
    border-style:double;
    border-color: rgb(114, 115, 117);
    }
    .firstname,
    .lastname,
    .email,
    .age,
    .password{
        padding-left: 10px;
        font-size: 18px;
    }
    .register-button{
        width: 90%;
        height: 50px;
        border-radius: 25px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        background-color: rgb(210, 19, 19);
    }
    .facebook-button{
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        border-radius: 25px;
        border: none;
        background-color: rgb(53, 123, 192);
        color: #fff;
        font-weight: 700;
        font-size: 90%;
    }
    .google-button{
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        border-radius: 25px;
        border-color: rgb(125, 125, 125);
        background-color:#fff;
        color: #000;
        font-weight: 700;
        font-size: 90%;
    }
    .icon{
        width: 40px;
        margin-right: 20px;
    }
    #error
    {
        font-size:18px;
        color:rgb(231, 106, 106);
    }
    #continue{
        margin-top: 20px;
        font-size: 30px;
        color: rgb(217, 87, 87);
        font-weight: 700;
        font-style: italic;
    }
</style>
<body>
    <div class="container">
        <h1 class="welcome-title" >Добро пожаловать в <br />Pinterest</h1>
        <img class="welcome-icon" src="assets/images/pinterest.svg" alt="pinterest-icon">
            <p class="welcome-text">Находите новые идеи для<br /> вдохновения</p>
    
                <form  novalidate class="form">

                    <input class="field firstname" type="text" placeholder="Введите ваше имя" id="firstname"  required><br />
                    <input class="field lastname" type="text" placeholder="Введите вашу фамилию" id="lastname" required><br />
                    <input class="field email" type="email"  pattern= "/^[^\s@]+@[^\s@]+\.[^\s@]+$/" placeholder="Введите адрес эл.почты" id="email" ><br />
                    <input class="field password" type="password" pattern= "/(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g" placeholder="Создайте пароль" id="psw" ><br />
                    <input class="field age"type="number" min="16" max="100"  placeholder="Возраст" id="age"><br />

                        <div id="error"></div>
                    <button type="button" onclick="check()" class="register-button" >Продолжить</button>
 
                        <div id="continue"></div>

                        <p class="text"> Или</p>


                    <button class="facebook-button"><img  class="icon" src="assets/images/facebook.svg" alt="facebook-icon">Продолжить с Facebook</button><br />
                    <button class="google-button"> <img class="icon" src="assets/images/google.svg" alt="google-icon"> Вход с аккаунтом Google</button>

                </form>
</div>

    <script>
        
let errors = [];


function checkValidity(input){
    let validity = input.validity;
    console.log(validity);

    if (validity.valueMissing)
        { errors.push ( 'Поле' +' '+ input.placeholder +' '+ 'не заполнено' );}
    if (validity.patternMismatch){ 
        if(input.type == "email"){
            let re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(re.test(document.getElementById("email").value)){
            return true;}
        else{
            errors.push ( 'Неверный формат заполнения поля "email"!' +' '+ " Укажите в формате : example@example.example")};
        }
        if(input.type == "password"){
            let re = /(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g;
            if(re.test(document.getElementById("psw").value)){
            return true;}
        else{
        errors.push ( 'Неверный формат заполнения поля "password"!' +' '+ "Пароль должен состоять из 6-ти символов и содержать латинские буквы в верхнем и нижнем регистре, а также хотя бы одну цифру и спецсимвол");}
    }}
    if (validity.rangeUnderflow)
        { let min = input.getAttribute('min'); errors.push ( 'Значение возраста не может быть меньше, чем '+' ' +  min);}
    if (validity.rangeOverflow)
        { let max = input.getAttribute('max'); errors.push ( 'Значение  возраста не может быть больше, чем '+' ' +  max);}
}


function check(){
    
    errors =[];
    let inputs = document.querySelectorAll('input');
    for (let input of inputs){
        checkValidity(input);}
    document.getElementById('error').innerHTML="";
    document.getElementById('error').innerHTML = errors.join('. <br>');
    
    let user = {
        name: document.getElementById("firstname").value,
        lastname: document.getElementById("lastname").value,
        email: document.getElementById("email").value,
        password: document.getElementById("psw").value,
        age: document.getElementById("age").value
    }
    fetch("https://httpbin.org/post",
        {
            method:'POST',
            body: JSON.stringify(user),
            headers:{
                'Content-Type':'application/json; charset=utf-8'
            },
        })
        .then(response => response.json())
                .then(user =>  {
                    console.log(user);})       
                .catch(error => console.log(error));
    }
</script>
</div>
</body>
</html>